VITE_FIREBASE_API_KEY=AIzaSyDR43UTjSyVM3YSZUgGX5pWA-6wLpnYCng
VITE_FIREBASE_AUTH_DOMAIN=server-side-authenticati-f8e93.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=server-side-authenticati-f8e93
VITE_FIREBASE_STORAGE_BUCKET=server-side-authenticati-f8e93.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=938018219402
VITE_FIREBASE_APP_ID=1:938018219402:web:a5aaa491e7550954465473


VITE_image_url=8cc6ac0e432c633b76929869fc4e6d50